# dbpedia-service

./: .gitignore  .project  README.md  pom.xml
src/main/java/: App.java
src/main/java/br/ufsc/egc/curriculumextractor/model/taxonomy/: Term.java  Tree.java
src/main/java/br/ufsc/egc/dbpedia/reader/: DBPediaReaderApplication.java
src/main/java/br/ufsc/egc/dbpedia/reader/conf/: PropertyLoader.java  ServiceProperty.java
src/main/java/br/ufsc/egc/dbpedia/reader/server/: RmiServer.java
src/main/java/br/ufsc/egc/dbpedia/reader/service/: DBPediaService.java  DBPediaServiceFactory.java  DBPediaServiceFactoryImpl.java  DBPediaServiceImpl.java  DBPediaServiceInterface.java
src/main/java/br/ufsc/egc/dbpedia/reader/service/impl/: DBPediaServiceImpl.java
src/main/java/br/ufsc/egc/dbpedia/reader/service/server/: DBPediaServer.java
src/main/java/br/ufsc/egc/dbpedia/reader/service/util/tdb/: DBPediaTDBCreator.java
src/main/java/br/ufsc/egc/dbpedia/reader/util/tdb/: DBPediaTDBCreator.java  DBPediaTDBCreatorApplication.java  TDBCreator.java
src/main/java/br/ufsc/egc/util/tdb/: TDBCreator.java
src/main/resources/: .gitignore  app.properties  log4j.properties
src/test/java/br/ufsc/egc/dbpeader/reader/test/: DBpediaBrazilCategoryIntegrationTest.java  DBpediaCategoriaBrasilTest.java
